<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=58:36:55:93:E6:B1:59:C0:32:F8:C3:B8:AF:B8:16:AD:45:93:C6:A4%3Bcom.margotelmadi.jaifaim

    You can also add your credentials to an existing key, using this line:
    58:36:55:93:E6:B1:59:C0:32:F8:C3:B8:AF:B8:16:AD:45:93:C6:A4;com.margotelmadi.jaifaim

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBP4ywJu-s4GSYKqBUZayQ2ft5VA3N7hl4
    </string>
</resources>
