<resources>
    <string name="app_name">J\'ai Faim</string>

    <string name="preference_key_file">KEY</string>
    <string name="preference_first_name_key_file"></string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_recherche_resto">RechercheResto</string>
    <string name="title_activity_resto_list">RestoListActivity</string>
    <string name="title_activity_resto_detail">RestoDetailActivity</string>
    <string name="title_activity_recherche">RechercheActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_resto_view_pager">RestoViewPagerActivity</string>
    <string name="title_activity_list_resto">ListRestoActivity</string>


    <string name="title_activity_maps">Google Maps</string>

    <string name="connection_location_failed">Connection localisation échouée</string>
    <string name="no_location_detected">Location non détectée</string>


</resources>
