<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_burger"
            android:icon="@mipmap/burger_icon"
            android:title="Burger"/>
        <item
            android:id="@+id/nav_kebab"
            android:icon="@mipmap/kebab_icon"
            android:title="Kebab"/>
        <item
            android:id="@+id/nav_pizza"
            android:icon="@mipmap/pizza_icon"
            android:title="Pizza"/>
    </group>

</menu>
